﻿The Project Gutenberg eBook of The Martian Shore, by Charles L.
Fontenay

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Martian Shore

Author: Charles L. Fontenay

Illustrator: EMSH

Release Date: June 26, 2022 [eBook #68409]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE MARTIAN SHORE ***





                           The Martian Shore

                        By CHARLES L. FONTENAY

                        _Shaan made the longest
                      crawl in history--to avoid
                       crawling before tyrants!_

           [Transcriber's Note: This etext was produced from
                 Infinity Science Fiction, April 1957.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The lone figure trudged across the Hellas Desert toward Alpheus Canal.
He moved fast in the low gravity of Mars, but the canal was miles away
and the afternoon was far gone.

Robbo Shaan turned his marsuit temperature unit down a degree. He still
perspired freely, but he didn't dare turn it any lower. Only a green
Earthand would ignore any survival factor when stranded on the Martian
desert.

Shaan had no map, no compass. But he remembered there was a private
dome in the middle of the canal, just about due east from him. He
didn't have enough oxygen to reach it. They had seen to that. But he'd
try till he died.

The brand itched on his forehead, and scalded in the sweat that
poured down from his close-cropped blond hair. With his marshelmet on,
there was no way to scratch it. It throbbed.

Even if he reached the dome, or any dome, that brand guaranteed that he
would be shot on sight.

Soldiers of the Imperial Government of Mars had dropped the jetcopter
to the sand hours before, and turned Robbo Shaan out to die. He had
stood on the red sand and watched the 'copter with the four-winged
eagles painted on its sides, as it rose and fled away from him in the
direction of Mars City.

He smiled grimly. The Imperial Constitution did not permit the
Government to kill a man outright, no matter what his crime. This was
the way they did it instead.

Robbo Shaan's crime was simple. He believed in the old democratic
form of government the Martian dome-cities had had after the Martian
people won their freedom from the Earth corporations in the Charax
Uprising--and had recently lost. Shaan had talked democracy, and under
the new Imperial Government that was treason.

There was no appeal from his sentence. If he lived--and how could he
live without food or oxygen?--he was an outcast. It was a peculiar
legal contradiction; the government was prohibited from executing him
outright, but, once he had been branded, it was the duty of every loyal
citizen to shoot him dead on sight.

Shaan checked his oxygen dial. There was only about an hour's supply
left. He couldn't cut his use of it down.

Instinctively, his hand dropped to his belt, but the vial of suspensene
he'd carried so long was not there. They wouldn't leave him that.
Suspensene was a drug that would put a man in suspended animation for
twenty-four hours. It was used in such emergencies when oxygen ran low,
to preserve life until rescue came.

What good would it have done him, anyhow? There would be no rescue for
him. The radio equipment had been removed from his marshelmet. Even if
it hadn't, no one would help a branded man.

       *       *       *       *       *

He saw the green expanse of the canal when he was still far away from
it. It was a thin line that broadened as he approached, panting,
getting the best he could from his weary legs with long, floating leaps.

He reached the edge of the cliff. The canal was a hundred feet below
him, too far to jump, even on Mars. He walked a mile southward along
the rim, seeking a downward ledge.

There was no ledge. But Shaan found a roughness of projecting rocks,
where the cliff was not entirely perpendicular. He scrambled down.

He jumped down the last twenty feet. He landed with a muffled crunch of
broken branches in the canal sage that stretched in unbroken gray-green
expanse from the base of the cliff, as far as the eye could see.

He got to his feet. The canal sage was uniformly knee-high. It was so
close-packed that the tops formed an apparently solid carpet on the
canal bottom.

He checked his oxygen dial. Only fifteen minutes' supply left. Even if
he were on course, the private dome was at least twenty miles away.

He was in the shadow of the cliff here. The small sun of Mars was low
in the west. Above him, the brightest stars already shone in the dark
blue sky.

The cold of night was beginning to descend. There was frost on the
leaves of the canal sage. He switched his marsuit temperature control
from "cool" to "heat," but left it low. His body temperature would keep
him warm enough as long as he was moving.

Fifteen minutes and then death. Shaan shrugged. He started walking,
straight away from the cliff toward the distant sunlight that still
touched the canal sage to the east.

His passage through the plants left a path behind him, a path that
slowly closed again as though the canal sage moved deliberately to heal
the break.

His only hope in that fifteen minutes was to find a giant canal cactus.
All Martian plants, the botanists had decided, kept their oxygen supply
in their hollow interiors. A full-grown canal cactus was forty feet
tall and twenty feet across. If he could break his way into one, it was
big enough to supply him with both oxygen and water.

But there was no canal cactus in sight, and he could have seen one
miles away above this flat expanse of knee-high sage.

He moved along stubbornly, the canal sage dragging at his feet. He
watched the needle of the oxygen dial sink slowly toward the "empty"
mark.

The needle hit zero. Shaan stopped. He shook the perspiration from his
eyes and looked around him, straining for distance.

No friendly cactus reared anywhere above the gray-green sea of sage.
No flash of sunlight revealed a distant dome. There was only the
frost-rimed expanse of leaves stretching away, the dark cliff rising
behind him and the cold, star-studded sky overhead.

Shaan felt that he was suffocating. Was the residue of oxygen in his
marsuit really depleting that fast, or was it the frantic rebellion of
his mind against inevitable death?

A great anger swept over him, and with it a bitter defiance. He fumbled
at the winged nuts that locked his marshelmet in place. He loosened
them, freed them, and dropped them in his pocket.

With a wrench, he unsealed the helmet and lifted it from his head. He
lifted his naked face to the thin air of Mars.

Dizziness swept over him and, with it, nausea. The stars spun in the
blue-black sky, and went out for him.

He toppled forward, the useless helmet falling from his hands. His
unconscious body crashed through the frosty foliage of the canal sage
to the turf beneath.

       *       *       *       *       *

Shaan opened his eyes. At once, he was amazed. He had not expected to
open them again, ever. It was impossible that he should.

He was cold. The cold of death? No. He wouldn't be feeling that.

He was in utter blackness, with a fragrant, woodsy aroma in his
nostrils. He was lying flat on his stomach, on a surface that was not
soft, but springy.

Had he been rescued? Was he in a hospital somewhere? In a dome?

He moved his fingers. They clutched chill, moldy sod.

But he was breathing. The air was sweet and keen, like the air of a
terrestrial mountain top. He was alive.

He pulled his knees under him slowly and sat up. His bare head struck
a flimsy, rustling barrier and thrust through. The air rushed from his
lungs and he gasped in the thin, icy-cold Martian air. He had a single
glimpse of jewelled stars in a velvet sky before he threw himself prone
beneath the foliage again.

He lay there, recovering his breath. Slowly, realization came to him.

He was under the canopy formed by the foliage of myriads of canal sage
plants. The leaves formed a tightly packed roof 18 inches above the
ground. Perhaps the plants did store oxygen in their hollow stems. But
they trapped it beneath the solid cover of their foliage, too, forming
a thin layer of breathable atmosphere along the surface of the canal.

Shaan laughed, a harsh, dry laugh. For years people had been crunching
around through the canal sage, harvesting it sometimes for fuel and
other purposes. All that time they had not realized they were wading
through a layer of breathable oxygen at their very ankles.

The foliage trapped the daytime heat, too. That was why Shaan was only
cold, instead of nearly frozen.

Carefully, he got to hands and knees and began to crawl. At once, he
ran into a tangle of plant stems. He could make no headway. He subsided
and lay down again, thinking it over.

He was hungry and thirsty. Canal sage was better cooked, but it was
edible raw. All he had to do was reach out his hands and cram the thick
leaves in his mouth, being careful not to denude too much of the canopy
above him.

After a while, he was well fed. The leaves had partially assuaged his
thirst, too.

As long as he stayed below the canal sage foliage, he could live. He
had air, food and water. The roof of plants kept out the night cold.
But he could not get to his feet. If he wanted to reach the dome, he
would have to crawl twenty miles on hands and knees, without the sun
and stars to guide him through the tangled stems.

At least he was alive. That was more than he had expected. He went to
sleep.

When he awoke, he was lying on his back and the canal sage foliage
was a sheet of golden green above his face. It was daytime. No shaft
of sunlight broke through the leaves, but they were a pulsing foam of
translucence.

The sun itself was a brighter spot in the roof of light.

The stems of the canal sage plants were not nearly as close together
as they had seemed in the darkness. Most of them were at least a foot
and a half apart. There were no leaves on the plants below their bushy,
flattened tops, and the ground below them was a springy mattress of
decaying leaves and twigs. He could move through it, though it would be
hard on his hands and knees.

The sun would show him his directions, if he knew what time it was.
He had no watch--they didn't waste expensive items like that on men
condemned to die in the desert. He thrust his head momentarily above
the foliage and located the cliffs in the west. It was morning,
apparently about 0800.

He had some difficulty rigging a harness, but at last he managed to
attach the marshelmet to his belt. He might need it again.

He ate again and began crawling eastward. The plant stems were not hard
to thrust aside with his shoulders when they could be seen.

But crawling was a lot harder than walking. After a while he realized
that his marsuit heating unit was still on. He turned it off. He
wouldn't need it again until--or unless--he reached a dome.

       *       *       *       *       *

Twenty miles is a long way to crawl, even on Mars. At the end of two
days, he had not found the dome he sought, and his palms and knees were
raw.

He had learned to push his head into the foliage so he could still
breathe a little, for a short time, and thrust his eyes above the canal
sage to survey the terrain around him. He did this periodically, but
there was no dome to be seen.

As the shadow of the distant cliff, now dim in the blue haze, crept
across the canal sage toward him on the second day of his odyssey, he
saw the rounded top of a canal cactus reared above the sage. It was
about two miles away. He ducked beneath the leaves and crawled.

When darkness caught him, he forced himself to interrupt his quest.
Trying to crawl at night, with nothing to indicate direction, might
just take him farther from his objective.

Early the next morning, he reached the base of the cactus, a solid wall
of olive green across the limited horizon of his nether world.

He had no knife, nothing at all with a cutting edge. He didn't want to
break his marshelmet, even if he could. He began to crawl around the
foot of the giant plant, almost hopelessly seeking an opening.

Surprisingly, he found one, but it was small. It was about eight inches
in diameter, and it looked as though it had been gnawed.

Shaan propped his chin on his hands and considered. During the two days
he had moved beneath the canal sage foliage, he had seen no sign of
animal life.

Except for the Martian natives, intelligent creatures who did not
breathe but assimilated oxygen from plants and soil and stored it
compressed in their tissues, no animal life had been found on Mars. The
Martians, with bodies of almost human size, walked on long, stilt-like
legs and were strict vegetarians. Reports by occasional canal settlers
that they had found traces of animal life--without seeing the
animals--were discounted.

But this hole in the canal cactus looked like it had been made by an
animal.

The stems of the canal sage were not large, but they were stiff and
woody. Shaan found a dead stalk lying on the ground, broke it to a
jagged point and started to work on the edges of the hole.

It took him most of the day, but near nightfall he had enlarged the
opening until it would admit him. He crawled into the hollow cactus.

It was darker inside than outside, but not completely dark. He was in a
giant, ovoid room lit by a dim green twilight.

It was good to stand up straight again, even though the floor curved
downward from his entranceway. The occasional drip of water sounded in
his ears. Moving forward slowly, he was able to distinguish a small,
shallow pool in the low center of the cactus' hull. Since the shell of
the big plant curved downward from the entrance, the pool must have
been several feet below ground level.

Shaan had not tasted free water since he had emptied his canteen on the
desert and thrown it away four days before. He dropped to his knees,
unmindful of their rawness, and drank greedily. The water was fresh and
cool, with some of the taste of the cactus plant in it.

It grew dark fast. As Shaan lay relaxed on the floor of his new haven,
he heard a scurrying and a squeaking in the darkness. Then there came a
muted splashing near him.

Shaan held his breath. He had no idea of the size or capabilities of
the creatures which had joined him in the cactus. But if they were
aware of his presence they had no fear of him. Nor did they molest him.

He saw them for a few moments early the next morning. They were furry,
squirrel-like creatures without tails, that ran on their two hind
legs and held hand-like paws against their chests. They stared at him
with big bright eyes, about half a dozen of them, before they ran out
through the hole he had enlarged.

Living in the cactus was more satisfactory than living outside. Shaan
made it his headquarters. He slept in it at night, amid the furry
animals, which accepted his presence without question, merely avoiding
any close approach.

By day, he crawled out in search of the dome. He did it systematically,
going in a different direction each day. He tried sixteen directions
without success.

A day just wasn't long enough. The second two-day trip he made, going
out one day, sleeping out and returning the second day, he saw the sun
flash off a faraway plastic dome at midafternoon.

       *       *       *       *       *

Shaan pushed his face through the leaves and stared across a
hundred-foot cleared space at the dome. The canal sage was very
efficient. When the space had been cleared for the dome, the sage
foliage had grown down to the ground level around the bare circle to
prevent the life-giving oxygen under it from dissipating.

The transparent hemisphere glistened dully in the sunlight. It covered
about an acre of ground. Near one side was the small home of a canal
settler. Under the protective dome terrestrial vegetables grew and
terrestrial animals lived.

Long ago Shaan had jettisoned his oxygen cylinders to save weight, but
they would have done him no good had he kept them. His marshelmet,
however, would hold enough air for him to cross the cleared area to the
dome. He pulled it on, under the leaves.

Then he remembered something and took it off again. He smeared dirt
over the brand on his forehead, hoping he was concealing it. He put the
helmet back on.

Getting to his feet, he ran across the clearing and through the open
outer door of the airlock. He shut it behind him and, waiting a few
minutes, took off the helmet. There was air in the airlock.

He had done this without fear or reflection. On a planet like Mars,
only a thin line of oxygen stood between life and death. The outer door
to every airlock on every dome stood open unless the inner door was
opened, and oxygen automatically filled the airlock when the outer door
was closed. It was a custom which could save lives.

The inner airlock door was a different proposition. No one liked to be
caught unawares by visitors. It was locked.

Shaan knew the closing of the outer airlock door had set off an alarm
inside the dome. He waited. He could see the house and the gardens, a
little distorted, through the transparent plastic of the inner door.

After a few moments, a figure emerged from the house and approached
the airlock. When the figure got closer, it became a young woman in
the shorts and blouse customarily worn inside the domes. She held a
heat-gun in her hand.

"Who is it?" she asked through the communicator.

"I'm Robbo Shaan," he answered. "I'm a government mail pilot. My plane
went down on the desert."

"Why didn't you wait for rescue?"

"Radio went out before I crashed. Helmet radio, too. I'll have to call
for help from here."

"You can wait in the airlock. I'll radio Mars City."

"I'm hungry," he said, "and thirsty."

That was an appeal that could not be ignored.

"I'll let you in," she said after a moment's hesitation. "But I have a
gun."

"I don't," he answered, spreading his hands and turning so she could
see all around his belt.

The inner airlock door opened, and Shaan entered the dome. The smell of
the air brought memories of his boyhood on Earth.

The girl stood away from him, holding the heat-gun on him steadily. She
had brown eyes and red-gold hair that tumbled to her shoulders. Shaan
judged her to be about seventeen years old.

Shaan smiled at her through his blond beard, and she lowered the muzzle
of the gun. He could move now, but they probably were being watched
from the house. And any minute she might discover the brand on his
dirty face.

"Where's your father?" he asked. "Or your husband?"

"Where are your oxygen tanks?" she countered, the gun coming up again.

"Ran out of oxygen," he replied. "They're in the sage just outside the
dome. I got here just in time. The straps broke on them and I'd been
carrying them in my arms for six hours."

Apparently the answer satisfied her.

"I'm Lori MkDowl," she said. "My father hasn't come in from the mine
yet. Come on up to the house."

Now? No. They probably were still being watched from the house. He
walked across the lawn of Earth grass with her.

       *       *       *       *       *

It was a small plastic-brick house like any Martian house. As they
entered the parlor, a long-legged girl of about fifteen left an open
front window, a heat-gun dangling in her hand.

"Is he harmless, Lori?" she asked.

"I think so," said Lori. "Mr. Shaan, this is my sister, Vali."

Vali MkDowl laid her heat-gun on a table and held out a hand to Shaan
in frank welcome. Her hair was black and her deep blue eyes held more
curiosity and less reserve than those of her sister.

Lori had laid her gun aside, too. His task would be made easier, Shaan
thought, by the fact that these teen-aged sisters probably didn't see a
young man oftener than once a year and were lonesome.

"I'd like to talk to your mother, girls," said Shaan, more to confirm a
suspicion than anything else.

"Mother's dead," said Vali. "We live here alone with father."

"But we can take care of ourselves, Mr. Shaan," warned Lori, her hand
near her gun.

"I'm sure you can. Do you mind if I clean up a little?"

"Bathroom's across the hall," said Lori. "I'll fix supper."

The marsuits were hanging in the hall: Lori's, Vali's and an extra one
that looked like it was big enough for Shaan. He stripped off his own
worn and dirty one, emerging in brown coveralls, and went into the
bathroom.

While he washed, his nebulous plan of action crystalized. First he must
gain possession of the heat-guns in the house and cripple the dome
radio. It would be dangerous, maintaining constant watch over three
hostile people, but he could live here indefinitely while evolving a
permanent plan of existence.

He found gauze and adhesive tape in the bathroom cabinet and put a
bandage over the flaming brand on his forehead. He walked out into the
parlor.

"I called Mars City and told them to send a rescue 'copter," said Vali,
gesturing toward the radio in the corner. "Say, what happened to your
head?"

"Banged it on the corner of the cabinet," said Shaan. "What did Mars
City say?"

"Haven't got a reply yet. Should hear from them in a minute."

He hadn't expected the radio message to be sent until the girls'
father arrived. This changed his plans. Now he'd have to appropriate a
marsuit and supplies and flee in the dome's groundcar. What then, he
didn't know. There could be no refuge for condemned democrats anywhere
on Mars.

Vali's gun was strapped to her side now. Lori evidently had taken her
own weapon into the kitchen with her. Lori was taking no chances, and
not letting her sister take any.

"I left my watch in the bathroom," said Shaan and went back into the
hall. Quickly, he appropriated the hypodermics of suspensene from the
pockets of two of the marsuits, and stepped back into the parlor.

"Here comes Mars City now," said Vali, donning the earphones.

He stepped up behind her as she turned to fiddle with the dials. His
left hand clasped over her mouth, while with his right he plunged
the needle into the fleshy part of her upper arm. Dropping the empty
hypodermic vial, he caught her wrist as she reached for her gun.

In a moment, Vali went limp. She would remain in suspended animation
for approximately twenty-four hours.

The other hypodermic syringe in his hand, Shaan moved through the
dining room toward the kitchen.

"Has father come in yet, Vali?" called Lori.

"She's still talking to Mars City," said Shaan, entering the kitchen.

Lori was standing at the stove, her back to him. He reached her in a
single floating stride. Her shorts-clad rump presented the best target,
and he jabbed the needle into it.

She straightened with a yelp, and he snatched the heat-gun from her
holster at the same time. Whirling on him, she grappled with him, but
he held the gun above his head, out of her reach, until she collapsed
in his arms.

He laid the heat-guns together on the radio table and carried the girls
into a bedroom across the hall. He stretched the still figures side by
side on a bed and pulled a sheet up to their chins.

He would have to ambush their father and get the groundcar. He stepped
back into the hall, closing the door behind him.

"You're covered with a heat-gun, Robbo Shaan," said a man's voice from
the front door.

       *       *       *       *       *

The red-headed man, still in his marsuit but unhelmeted, stood just
inside the front door pointing the gun at Shaan. There was death in his
eyes.

"I suppose you're MkDowl," said Shaan carefully. It had to be. Of
course, MkDowl's marshelmet radio would have been tuned to the dome
channel and he'd have heard what Mars City was telling Vali.

"What have you done to my girls?" demanded MkDowl ominously. "Tell me,
before I kill you."

"I've been trying to help them," said Shaan calmly. "I believe it's
something they ate for lunch, just before I got here. They're pretty
sick. I put them to bed."

Alarm appeared on MkDowl's face. Turning his back on the man, Shaan
went back into the bedroom. Gun in hand, MkDowl followed him hastily.

"Lori! Vali!" cried MkDowl at the sight of his unconscious daughters.
Anxiously, he brushed past Shaan.

Shaan hit him behind the head with the edge of his palm as he passed.
MkDowl pitched forward, and Shaan leaped to catch the gun that arced
from his hand. When MkDowl sat up, dazed, a moment later, Shaan had him
covered.

"Your girls are under suspensene," said Shaan. "I'm not going to hurt
any of you. I just want a marsuit and your groundcar."

He motioned with the heat-gun and followed MkDowl out of the bedroom.
Shaan appropriated the two guns from the radio table, then made MkDowl
stand by the living room window, in his line of sight from the marsuit
racks in the hall.

"You'll never get away, you damn traitor," snapped MkDowl.

"I can make a good try," retorted Shaan pleasantly. He checked the
supplies of the largest marsuit with one hand, holding the gun on
MkDowl with the other. "A groundcar can't outrun planes, but I think I
can make the cactus forests of the Hadriacum Lowlands before they spot
me. They won't find me there."

"You'll never get out of this dome. I can find a way to stop you before
you can get that groundcar through the airlock."

"We'll see," said Shaan, turning from the rack with the hypo from the
third marsuit. "Why are you so bitter against a man you don't know?"

"You're a traitor," said MkDowl defiantly.

"I just said I believe in a democratic form of government. It hasn't
been long since we were all democrats on Mars."

"The democratic government was corrupt. You won't find many friends."

Shaan knew that was true--both statements. There was no longer any
organized democratic movement on Mars. He was completely alone. There
was no place for him to go anywhere.

He moved toward MkDowl, with the hypo in his hand. MkDowl watched him
closely, not moving. It was when Shaan shifted the gun to his left hand
and the hypo to his right that MkDowl moved.

Shaan had been prepared for a desperate attack. But MkDowl leaped
head-first out the window, in a single swift motion.

Shaan went after him. MkDowl disappeared around the corner of the house
as Shaan jumped through the window.

Shaan regretted it, but he would have to blast MkDowl. Even if he could
get away, MkDowl would tell the soldiers which way he had gone.

As Shaan turned the corner of the house, MkDowl was climbing into
the groundcar. Shaan let go with the heat beam, but the groundcar's
metal and windshield were strong enough to resist it at that distance.
MkDowl's head disappeared beneath the dashboard.

With a sputter of smoke, the groundcar's engine started. MkDowl had to
have the engine running for power to use the groundcar's swivel-mounted
heat-gun. Shaan saw the muzzle of the weapon begin to swing slowly
toward him.

As MkDowl's head came in view in the windshield to aim, Shaan's own
beam penetrated the glass at full power. Hair aflame, MkDowl slumped
forward over the wheel.

MkDowl's body evidently hit the forward drive lever, for the groundcar
suddenly plunged toward Shaan, wheels spinning. Shaan ducked behind the
house and ran for the front door.

As Shaan reached the door, the groundcar caromed off the edge of the
house. Without slackening speed, it plunged across the yard and plowed
through the side of the dome near the airlock. The plastic hemisphere
began to collapse with a whistle of escaping air.

In desperate haste, Shaan got into the marsuit in the hall. He switched
on its oxygen supply. He opened a cabinet beside the marsuit rack and
got a map of Mars, shoving it into a breast pocket of the suit.

Shaan started for the front door. Then he stopped.

       *       *       *       *       *

Could he depend on the soldiers finding the two girls when they
arrived? Could he even know for sure that soldiers were coming? Mars
City might have instructed Vali just to shoot him down. If the girls
awoke from suspended animation in the thin Martian air, their simulated
death would become real.

Shaan went back into the bedroom. He took Lori under one arm, Vali
under the other. They were easy to carry in Martian gravity.

The plastic of the dome had settled, clinging. He had to burn his way
through the diaphragm of it that barred the door.

Carrying the girls, he walked across the wrinkled plastic to the
ground. Half a mile away, the groundcar had overturned in the canal
sage. Fed by the oxygen from beneath the plants, it was burning slowly.

Shaan laid the girls on the ground in the cleared area around what was
left of the dome. They could be seen easily here by anyone approaching
by air.

What next? He pulled the map from his pocket and opened it.

It was easy to see why he had remembered MkDowl Dome would be here.
It was the only dome in Alpheus Canal. There were no others anywhere
within walking distance--or in crawling distance, when his oxygen
supply failed. There was Charax, about 1,800 miles southeast. Mars
City was about the same distance north, and Hesperidum about the same
distance northeast.

The nearest dome of any kind was a private dome, Kling's Dome, on
Peneus Canal at least 250 miles away.

He had been just as well off before he ever came to MkDowl's Dome. But
now MkDowl was dead and his two daughters were homeless.

His marshelmet radio buzzed.

"MkDowl Dome, we're nearing you," said a faint voice. "Should land in
half an hour. Light beacon and give us a radio beam."

The radio antenna and the beacon had gone down with the dome. Without
these, would the government 'copters ever find MkDowl's Dome in the
night?

The sun dropped behind the far cliffs and the red twilight of Mars
deepened suddenly into darkness. Shaan was safe from discovery for the
night now, but the girls might not be rescued in time.

He picked them up from the ground and started off in the general
direction of the cactus that had been his temporary home before. He
plodded through the canal sage, the girls a dead weight under his arms.

Twice the government 'copters plaintively demanded directional help.
After the second time, he switched off the helmet radio.

He was doomed to death if he were discovered. Nowhere on Mars did he
have a friend. Even the unconscious girls he carried would hate him
now.

And what was to become of them? MkDowl's Dome would not be rebuilt by
another tenant. If he gave up his marsuit to one of them, that would be
only one, and the marsuit radio would not reach Kling's Dome. At least
one, probably both, were stranded with him.

Not for them would he give up his own life to stay near MkDowl's Dome
and call the 'copters in.

       *       *       *       *       *

Shaan was a democrat and by virtue of that was engaged in a war without
quarter against almost everyone else on Mars. He was a lone relic of a
defeated army, and he had been driven to the wall. He could surrender
to death, or he could fight for survival.

Many men before him, and many living creatures before man appeared on
Earth, had faced that situation in one form or another, he thought.
Some had succumbed. Others had lived.

The ancestors of man himself had faced it and lived, when they were
driven by voracious creatures of the sea into the shallows and at
last to the inhospitable land. Now he was driven to a shore more
inhospitable than any on Earth, oxygen-poor, water-poor: the Martian
shore.

Many years ago his ancestors had learned to crawl instead of swim.
He and his descendants--the descendants of Lori and Vali--could learn
to crawl instead of walk. Those who crawled could survive and evolve,
without domes, without marsuits, without any man-made equipment.

He reached the base of a giant cactus. He was sure it was not the one
he had inhabited before, but now he had a knife.

In the distant night sky, he heard the drone of 'copter motors.

Shaan laid the girls down at his feet and dropped prone at the foot of
the cactus. When the leaves of the canal sage had closed slowly above
them, he took off his marshelmet.

"Man is man because he thinks, not because he walks erect," Shaan
murmured to the unconscious girls. "Would your fate be better if you
birthed children who had to live in a plastic dome?"

Shaan was a democrat. Rightly or wrongly, he was convinced that the
Imperial Government bore within it the seeds of dissatisfaction and
strife, eventually a war of rebellion that would crumble the domes and
leave all the people of Mars to gasp away their lives.

Let them destroy themselves. Men would still live on Mars, without the
domes.

With the handle of his knife, he smashed the marshelmet.

*** END OF THE PROJECT GUTENBERG EBOOK THE MARTIAN SHORE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
